spring:
# Mysql
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mhban?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: 123456

# Spring Boot邮件配置相关参数
  mail:
    # 邮件服务器主机地址，此处为QQ邮箱的SMTP服务器地址
    host: smtp.qq.com
    # 邮件服务器端口，QQ邮箱常用的SMTP服务端口
    port: 587
    # 发件人邮箱账号，需填入真实有效的QQ邮箱地址
    username: ${QQ_MAIL_USERNAME}
    # 发件人邮箱密码，这里应填入QQ邮箱的授权码（不是登录密码），用于第三方应用授权访问发邮件
    password: ${QQ_MAIL_AUTHORIZATION_CODE}
    # 邮件协议，此处使用SMTP协议来发送邮件
    protocol: smtp
    properties:
      mail:
        smtp:
          starttls:
            # 是否开启安全连接（TLS传输层安全协议），开启后能保障邮件传输过程更安全
            enable: true

#Redis
  data:
    redis:
      host:localhost 
      port:6379


  servlet:
    multipart:
      # 设置传输大小
      max-file-size: 2048MB
      max-request-size: 2048MB


#数据库下划线转驼峰
mybatis:
  configuration:
    map-underscore-to-camel-case: true

# MinIO配置
minio:
  accessKey: MongoTransfer
  secretKey: XhKzCPvX
  url: http://localhost:9000
  bucket-name: mhban